MusicPlayer.PresentationLayer/LoginWindow.xaml

<Window x:Class="MusicPlayer.PresentationLayer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.PresentationLayer"
        mc:Ignorable="d"
        Title="Login" Background="Transparent" AllowsTransparency="True" Height="630" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imgs/background.png"/>
        </Grid.Background>

        <!-- Login Panel -->
        <Grid Width="380" Height="387" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Overlay Rectangle -->
            <Rectangle Fill="#FF071A06" Stroke="#FFADADAD" StrokeThickness="1" Opacity="0.6" RadiusX="15" RadiusY="15"/>

            <!-- Title Label -->
            <Label Content="FPT Music Player" VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Foreground="White" FontFamily="Poppins-Bold" FontSize="32" FontWeight="Bold" Margin="0,24,0,0"/>

            <!-- Subtitle Label -->
            <Label Content="Bring music next to you" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Foreground="#BABABA" FontFamily="Poppins-Bold" FontSize="13" FontWeight="Bold" Margin="0,72,0,0"/>

            <!-- Username TextBox -->
            <Border BorderThickness="1" BorderBrush="#FF2D9654" Margin="46,128,46,208" CornerRadius="10">
                <Grid>
                    <TextBlock x:Name="UsernameTextBlock" Text="Username" FontSize="16" Margin="16,0,196,0" Padding="1 2" Height="29" Foreground="White" VerticalAlignment="Center"  MouseDown="UsernameTextBlock_MouseDown" />
                    <TextBox x:Name="UserNameTextBox" Height="29" Margin="16,0,27,0" Padding="0 2" VerticalAlignment="Center" FontSize="16" Foreground="White" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" TextChanged="UserNameTextBox_TextChanged" FontWeight="Normal"/>
                    <Image x:Name="UserIconImage" Source="/imgs/user-icon.png" Height="15" Margin="259,17,5,17"/>
                </Grid>
            </Border>

            <!-- PasswordBox -->
            <Border BorderThickness="1" BorderBrush="#FF2D9654" Margin="46,199,46,137" CornerRadius="10">
                <Grid>
                    <TextBlock x:Name="PasswordTextBlock" Text="Password" FontSize="16" Margin="16,0,196,0" Padding="1 2" Height="29" Foreground="White" VerticalAlignment="Center"  MouseDown="PasswordTextBlock_MouseDown" />
                    <PasswordBox x:Name="PasswordBox" Height="29" Margin="16,0,27,0" Padding="0 2" VerticalAlignment="Center" FontSize="16" Foreground="White" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" PasswordChanged="PasswordBox_PasswordChanged"/>
                    <Image x:Name="PasswordIconImage" Source="/imgs/password-icon.png" Height="15" Margin="259,17,5,17"/>
                </Grid>
            </Border>

            <!-- Login Button -->
            <Button x:Name="LoginButton" Style="{StaticResource LoginButtonStyle}" Click="LoginButton_Click"/>

            <!-- Register Label -->
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,335,0,0" Foreground="White"
                   FontFamily="Poppins-Light" FontSize="14" FontWeight="Regular" HorizontalContentAlignment="Center">
                <TextBlock TextAlignment="Center">
                    <Run FontWeight="Light">Don’t have an account?</Run>
                    <Run FontFamily="Poppins-Regular" Text=" "/>
                   <Hyperlink FontFamily="Poppins-Bold" FontWeight="Bold" Foreground="White" Click="RegisterHyperlink_Click">
                       <Run Text="Register"/>
                   </Hyperlink>
                </TextBlock>
            </Label>
            <!-- Exit Button -->
            <Button x:Name="ExitButton" Width="64" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="ExitButton_Click" Margin="0,-110,-307,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Red" Width="30" Height="30"/>
                            <TextBlock Text="X" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
