MusicPlayer.PresentationLayer/MainWindow.xaml

<Window x:Class="MusicPlayer.PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="FPT Music Player" Height="700" Width="1050" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True"  Background="Transparent" Loaded="Window_Loaded">

    <Border Background="Black" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Navbar -->
            <Border Grid.ColumnSpan="2">
                <Grid Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="FPT Music Player" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="30" Grid.Column="0"/>

                    <!-- Search Box with Icon inside -->
                    <Border Grid.Column="1" Background="White" CornerRadius="20" VerticalAlignment="Center" Margin="80,0,55,0" Height="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="&#xf002;" FontSize="20" FontFamily="/#Font Awesome 6 Pro Solid" Foreground="Black"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock x:Name="SearchTextBlock" Text="Artists, Songs" FontSize="20" Background="Transparent" Foreground="Black" VerticalAlignment="Center" Grid.Column="1" MouseDown="SearchTextBlock_MouseDown"/>
                            <TextBox x:Name="SearchTextBox" Background="Transparent" Margin="0,0,10,0" BorderBrush="Transparent" BorderThickness="0" Grid.Column="1" FontWeight="Normal" TextChanged="SearchTextBox_TextChanged" KeyDown="SearchTextBox_KeyDown"/>
                            <Button x:Name="SearchButton"  Background="Transparent" Margin="0,0,10,0" BorderBrush="Transparent" BorderThickness="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock x:Name="WelcomeNameTextBlock" Text="Name" FontSize="18" Foreground="White" VerticalAlignment="Center" Margin="0 10 5 10"/>
                        <Button x:Name="LogoutButton" Content="Log Out" Width="110" Margin="10 0 0 0" Height="38" Style="{StaticResource LoginButtonStyle}" Click="LogoutButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Menu -->
            <Border Background="#282828" CornerRadius="10" Grid.Row="1" Margin="10 0 0 0">
                <StackPanel>

                    <TextBlock Text="Your Library" Style="{StaticResource menuTitle}" Margin="40 20 0 20"/>
                    <Button x:Name="HomeButton" Width="183" Style="{StaticResource menuButton}" Background="#02be68" Foreground="White" Click="HomeButton_Click">
                        <Grid>
                            <TextBlock Text="Home" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button x:Name="PlaylistButton" Style="{StaticResource menuButton}" Click="PlaylistButton_Click">
                        <Grid>
                            <TextBlock Text="Playlist" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible" HorizontalAlignment="Left" Margin="78,0,0,0"/>
                        </Grid>
                    </Button>

                    <Button x:Name="SongsButton" Style="{StaticResource menuButton}" Click="SongsButton_Click">
                        <Grid>
                            <TextBlock Text="Songs" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                </StackPanel>
            </Border>

            <!-- Music Section -->
            <Border x:Name="MusicSection" Grid.Column="1" Grid.Row="1" Background="#282828" CornerRadius="10" Margin="10,0,10,0">
                <StackPanel Margin="20">
                    <TextBlock x:Name="SectionTitle" Foreground="White" Text="Home" Style="{StaticResource titleText}" Margin="20"/>
                    <WrapPanel Visibility="Collapsed" x:Name="HomeImgWrapPanel"  HorizontalAlignment="Left" Margin="10" Height="377" Width="735">
                        <Border CornerRadius="10" Margin="10" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <Image Source="/home.png" Width="657" Height="348" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.036"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Border>
                    </WrapPanel>

                    <!-- ListView for Songs -->
                    <ListView x:Name="MusicsListView" Visibility="Collapsed" Height="155" Width="725" SelectionMode="Multiple">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Music Id" DisplayMemberBinding="{Binding MusicId}" Width="50"/>
                                <GridViewColumn Header="Artist Name" DisplayMemberBinding="{Binding ArtistName}" Width="200"/>
                                <GridViewColumn Header="Music Name" DisplayMemberBinding="{Binding MusicName}" Width="200"/>
                                <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding CreatedDate}" Width="200"/>
                                <GridViewColumn Header="Action" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Play" Width="50" Click="PlayButton_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel x:Name="SongsVisibileStackPanel" Visibility="Collapsed" Orientation="Horizontal" Margin="10">
                        <Button Content="Upload Song" Width="109" Margin="10 0 10 0" Background="#0DAB09" Foreground="White" Click="UploadSongButton_Click" Height="26">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Delete Song" Width="100" Background="#D32F2F" Foreground="White" Click="DeleteSongButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- ListView for Playlists -->
                    <StackPanel x:Name="PlaylistSection" Visibility="Visible" Margin="20">
                        <ListView x:Name="PlaylistsListView" Height="155" Width="725" SelectionMode="Multiple">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Playlist Name" DisplayMemberBinding="{Binding PlaylistName}" Width="300"/>
                                    <GridViewColumn Header="Number of Musics" DisplayMemberBinding="{Binding PlaylistMusics.Count}" Width="100"/>
                                    <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding CreatedDate}" Width="300"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="CreatePlaylistButton" Content="Create Playlist" Width="120" Background="#1E88E5" Foreground="White" Click="CreatePlaylistButton_Click" Height="26" Margin="10">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="OpenPlaylistButton" Content="Open Playlist" Width="120" Background="#1E88E5" Foreground="White" Height="26" Margin="10" Click="OpenPlaylistButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="UpdatePlaylistButton" Content="Update Playlist" Width="120" Background="#1E88E5" Foreground="White" Height="26" Margin="10" Click="UpdatePlaylistButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="DeletePlaylistButton" Content="Delete Playlist" Width="120" Background="#1E88E5" Foreground="White" Height="26" Margin="10" Click="DeletePlaylistButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <!-- Music Player Controls -->

                </StackPanel>
            </Border>

            <!-- Down Section -->
            <Grid Height="90" VerticalAlignment="Top" Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock x:Name="SongNameTextBlock" Foreground="White" FontSize="20" VerticalAlignment="Top" Margin="10,17,0,0" Height="28" Padding="10 0" Width="340" TextWrapping="NoWrap"/>
                    <TextBlock  x:Name="ArtistNameTextBlock" Foreground="White" FontSize="14" VerticalAlignment="Top" Margin="10,45,0,0" Padding="10 0"  Width="340"/>
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0">
                        <Grid HorizontalAlignment="Center" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <!-- Music Control Buttons -->
                            <Button x:Name="RandomButton" Grid.Column="0" Style="{StaticResource RandomButtonStyle}" Click="RandomButton_Click">
                                <TextBlock Text="&#xf074;" FontSize="15" />
                            </Button>
                            <Button x:Name="PreviousButton" Grid.Column="1" Style="{StaticResource MusicButton}" Click="PreviousButton_Click">
                                <TextBlock Text="&#xf048;" FontSize="20"/>
                            </Button>
                            <Button x:Name="PlayButton" Grid.Column="2" Width="40" Visibility="Visible" Style="{StaticResource MusicButton}" Click="PlayButton_Click">
                                <TextBlock Text="&#xf144;" FontSize="40"/>
                            </Button>
                            <Button x:Name="PauseButton" Grid.Column="2" Width="40" Visibility="Collapsed" Style="{StaticResource MusicButton}" Click="PauseButton_Click">
                                <TextBlock Text="&#xf28b;" FontSize="40"/>
                            </Button>
                            <Button x:Name="NextButton" Grid.Column="3" Style="{StaticResource MusicButton}" Click="NextButton_Click">
                                <TextBlock Text="&#xf051;" FontSize="20"/>
                            </Button>
                            <Button x:Name="ReplayButton" Grid.Column="4" Style="{StaticResource MusicButton}" Click="ReplayButton_Click">
                                <TextBlock Text="&#xf363;" FontSize="15"/>
                            </Button>
                            <Button x:Name="EnabledReplayButton" Grid.Column="4" Visibility="Collapsed" Style="{StaticResource MusicButton}" Click="EnabledReplayButton_Click">
                                <TextBlock Text="&#xf365;" Foreground="#0DAB09" FontSize="15"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <!-- Slider and Time Display -->
                    <TextBlock x:Name="CurrentTimeTextBlock" Text="0:00" Foreground="White" FontSize="10" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,1"/>
                    <Slider  x:Name="PositionSlider" Grid.Row="1" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionEnd="{Binding ElementName=PositionSlider, Path=Value}" Style="{DynamicResource SliderStyle1}" IsSelectionRangeEnabled="True"   PreviewMouseDown="PositionSlider_PreviewMouseDown" ValueChanged="PositionSlider_ValueChanged"/>
                    <TextBlock x:Name="TotalTimeTextBlock" Text="0:00" Foreground="White" FontSize="10" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,1"/>

                </Grid>

                <!-- Volume Control -->
                <Grid VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="2" Height="90">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="340" Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="VolumeButton" Grid.Column="1" Width="30" Style="{StaticResource MusicButton}" Click="VolumeButton_Click">
                            <TextBlock Text="&#xf028;" FontSize="20"/>
                        </Button>
                        <Button x:Name="MuteButton" Grid.Column="1" Width="30" Style="{StaticResource MusicButton}" Click="MuteButton_Click" Visibility="Collapsed">
                            <TextBlock Text="&#xf6a9;" FontSize="20"/>
                        </Button>
                        <Slider x:Name="VolumeSlider" Minimum="0" Maximum="1" Value="0.5" VerticalAlignment="Center" Margin="0,0,24,0" Grid.Column="2" TickFrequency="0.1" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" ToolTip="Volume" ValueChanged="VolumeSlider_ValueChanged"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
