MusicPlayer.PresentationLayer/MainWindow.xaml

<Window x:Class="MusicPlayer.PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="FPT Music Player" Height="700" Width="1050" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True"  Background="Transparent" Loaded="Window_Loaded">
    <Border Background="Black" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Navbar -->
            <Border Grid.ColumnSpan="2" Background="#1e1e1e" CornerRadius="40 40 0 0">
                <Grid Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="FPT Music" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="30" Margin="25,0,25,0"/>

                    <!-- Search Box with Icon inside -->
                    <Grid Grid.Column="1" Height="50" VerticalAlignment="Center" Margin="80,0,55,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Text="Artists, Songs" Background="White" Padding="10,0,0,0" Margin="0,0,10,0" BorderBrush="Transparent" BorderThickness="0"/>
                    </Grid>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock x:Name="WelcomeNameTextBlock" Text="Name" FontSize="18" Foreground="White" VerticalAlignment="Center" Margin="0 10"/>
                        <Button x:Name="LogoutButton" Content="Log Out" Background="#17AE38" Width="110" Margin="10 0 0 0" Height="38" Click="LogoutButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          ContentSource="Content">
                                            <!-- Use TextBlock to customize text appearance -->
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"
                                                               Foreground="Black"
                                                               FontWeight="Bold"
                                                               FontSize="16" />
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Menu -->
            <Border Background="#282828" CornerRadius="0 0 0 40" Grid.Row="1" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">
                    <!-- Ellipses -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                        <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                        <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"/>
                        <Ellipse Fill="#2acb42" Width="10" Height="10"/>
                    </StackPanel>

                    <TextBlock Text="Your Library" Style="{StaticResource menuTitle}"/>

                    <Button x:Name="HomeButton" Style="{StaticResource menuButton}" Background="#02be68" Foreground="White" Click="HomeButton_Click">
                        <Grid>
                            <TextBlock Text="Home" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button x:Name="PlaylistButton" Style="{StaticResource menuButton}" Click="PlaylistButton_Click">
                        <Grid>
                            <TextBlock Text="Playlist" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>


                    <Button x:Name="SongsButton" Style="{StaticResource menuButton}" Click="SongsButton_Click">
                        <Grid>
                            <TextBlock Text="Songs" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                </StackPanel>
            </Border>

            <!-- Music Section -->
            <Border x:Name="MusicSection" Grid.Column="1" Grid.Row="1" Background="#282828" CornerRadius="40" Margin="40 60 10 0">
                <StackPanel Margin="20">
                    <TextBlock x:Name="SectionTitle" Foreground="White" Text="Home" Style="{StaticResource titleText}" Margin="20"/>
                    <ListView x:Name="MusicsListView" Visibility="Collapsed" Height="155" Width="725">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Music Id" DisplayMemberBinding="{Binding MusicId}" Width="50"/>
                                <GridViewColumn Header="Artist Name" DisplayMemberBinding="{Binding ArtistName}" Width="200"/>
                                <GridViewColumn Header="Music Name" DisplayMemberBinding="{Binding MusicName}" Width="200"/>
                                <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding CreatedDate}" Width="200"/>
                            </GridView>
                        </ListView.View>
                        <!--Buttons for uploading and deleting songs-->
                    </ListView>

                    <!-- ListView for Songs -->
                    <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="10">
                        <Button x:Name="UploadSongButton" Content="Upload Song" Width="109" Margin="10 0 10 0" Background="#0DAB09" Foreground="White" Click="UploadSongButton_Click" Height="26">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="DeleteSongButton" Content="Delete Song" Width="100" Background="#D32F2F" Foreground="White" Click="DeleteSongButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- ListView for Playlists -->
                    <StackPanel x:Name="PlaylistSection" Visibility="Collapsed" Margin="20">
                        <TextBlock Foreground="White" Text="Playlists" Style="{StaticResource titleText}" Margin="20"/>
                        <ListView x:Name="PlaylistsListView" Height="155" Width="725">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Playlist Id" DisplayMemberBinding="{Binding PlaylistId}" Width="50"/>
                                    <GridViewColumn Header="Playlist Name" DisplayMemberBinding="{Binding PlaylistName}" Width="200"/>
                                    <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding CreatedDate}" Width="200"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="CreatePlaylistButton" Content="Create Playlist" Width="120" Background="#1E88E5" Foreground="White" Click="CreatePlaylistButton_Click" Height="26" Margin="10">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <!-- ListView for Playlists -->
                    <StackPanel  Visibility="Visible" Margin="20">
                        
                        <ListView Height="155" Width="725">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Playlist Id" DisplayMemberBinding="{Binding PlaylistId}" Width="50"/>
                                    <GridViewColumn Header="Playlist Name" DisplayMemberBinding="{Binding PlaylistName}" Width="200"/>
                                    <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding CreatedDate}" Width="200"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Create Playlist" Width="115" Background="#1E88E5" Foreground="White" Click="CreatePlaylistButton_Click" Height="26">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
