MusicPlayer.PresentationLayer/PlaylistDetailsWindow.xaml

<Window x:Class="MusicPlayer.PresentationLayer.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.PresentationLayer"
        mc:Ignorable="d"
        Title="ListWindow" Height="700" Width="1050"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded">
    <Border Background="Black" CornerRadius="20" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <!-- Navbar -->
            <Border Grid.ColumnSpan="2" Background="#1e1e1e" CornerRadius="20 20 0 0">
                <Grid Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="PlaylistNameTextBlock" Text="Songs in your Playlist" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="24" Margin="20,0,165,0" Grid.Column="1" Height="40"/>

                    <!-- Close Button -->
                    <Button x:Name="CloseButton" Content="Close" Background="#D32F2F" Foreground="White" Width="80" Height="38" Click="CloseButton_Click" Grid.Column="2" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

            <!-- Song List -->
            <ListView x:Name="SongsListView" Grid.Row="1" Margin="20,20,50,35" Background="#282828" BorderBrush="#1e1e1e" BorderThickness="1" Grid.ColumnSpan="2" SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Artist Name" Width="200">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Artist Name" Foreground="Black" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ArtistName}" Padding="5" Foreground="Black"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Music Name" Width="200">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Music Name" Foreground="Black" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MusicName}" Padding="5" Foreground="Black"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Play Button -->
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Play" Width="80" Background="#1E88E5" Foreground="White" Click="PlayButton_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Delete Button -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="232,-221,0,289" Width="150" Grid.Column="1" Grid.RowSpan="2">
                <Button x:Name="DeleteSelectedSongButton" Content="Delete Song" Width="120" Background="#D32F2F" Foreground="White" Click="DeleteSelectedSongButton_Click" Height="38" FontWeight="Bold">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!-- Down Section -->
            <Grid Height="90" VerticalAlignment="Top" Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock x:Name="SongNameTextBlock" Text="Title" Foreground="White" FontSize="20" VerticalAlignment="Top" Margin="10,17,0,0" Height="28" Padding="10 0" Width="340" TextWrapping="NoWrap"/>
                    <TextBlock x:Name="ArtistNameTextBlock" Text="Artist" Foreground="White" FontSize="14" VerticalAlignment="Top" Margin="10,45,0,0" Padding="10 0" Width="340"/>
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0">
                        <Grid HorizontalAlignment="Center" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <!-- Music Control Buttons -->
                            <Button x:Name="RandomButton" Grid.Column="0" Style="{StaticResource RandomButtonStyle}" Click="RandomButton_Click">
                                <TextBlock Text="&#xf074;" FontSize="15" />
                            </Button>
                            <Button x:Name="PreviousButton" Grid.Column="1" Style="{StaticResource MusicButton}" Click="PreviousButton_Click">
                                <TextBlock Text="&#xf048;" FontSize="20"/>
                            </Button>
                            <Button x:Name="PlayButton" Grid.Column="2" Width="40" Visibility="Visible" Style="{StaticResource MusicButton}" Click="PlayButton_Click">
                                <TextBlock Text="&#xf144;" FontSize="40"/>
                            </Button>
                            <Button x:Name="PauseButton" Grid.Column="2" Width="40" Visibility="Collapsed" Style="{StaticResource MusicButton}" Click="PauseButton_Click">
                                <TextBlock Text="&#xf28b;" FontSize="40"/>
                            </Button>
                            <Button x:Name="NextButton" Grid.Column="3" Style="{StaticResource MusicButton}" Click="NextButton_Click">
                                <TextBlock Text="&#xf051;" FontSize="20"/>
                            </Button>
                            <Button x:Name="ReplayButton" Grid.Column="4" Style="{StaticResource MusicButton}" Click="ReplayButton_Click">
                                <TextBlock Text="&#xf363;" FontSize="15"/>
                            </Button>
                            <Button x:Name="EnabledReplayButton" Grid.Column="4" Visibility="Collapsed" Style="{StaticResource MusicButton}" Click="EnabledReplayButton_Click">
                                <TextBlock Text="&#xf365;" Foreground="#0DAB09" FontSize="15"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <!-- Slider and Time Display -->
                    <TextBlock x:Name="CurrentTimeTextBlock" Text="0:00" Foreground="White" FontSize="10" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,1"/>
                    <Slider x:Name="PositionSlider" Grid.Row="1" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionEnd="{Binding ElementName=PositionSlider, Path=Value}" Style="{DynamicResource SliderStyle1}" IsSelectionRangeEnabled="True" PreviewMouseDown="PositionSlider_PreviewMouseDown" ValueChanged="PositionSlider_ValueChanged"/>
                    <TextBlock x:Name="TotalTimeTextBlock" Text="0:00" Foreground="White" FontSize="10" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,1"/>
                </Grid>

                <!-- Volume Control -->
                <Grid VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="2" Height="90">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="340" Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="VolumeButton" Grid.Column="1" Width="30" Style="{StaticResource MusicButton}" Click="VolumeButton_Click">
                            <TextBlock Text="&#xf028;" FontSize="20"/>
                        </Button>
                        <Button x:Name="MuteButton" Grid.Column="1" Width="30" Style="{StaticResource MusicButton}" Click="MuteButton_Click" Visibility="Collapsed">
                            <TextBlock Text="&#xf6a9;" FontSize="20"/>
                        </Button>
                        <Slider x:Name="VolumeSlider" Minimum="0" Maximum="1" Value="0.5" VerticalAlignment="Center" Margin="0,0,24,0" Grid.Column="2" TickFrequency="0.1" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" ToolTip="Volume" ValueChanged="VolumeSlider_ValueChanged"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
