MusicPlayer.PresentationLayer/PlayListWindow.xaml

<Window x:Class="MusicPlayer.PresentationLayer.PlayListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="PlayListWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded_1">
    <Border Background="Black" CornerRadius="20" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Navbar -->
            <Border Grid.ColumnSpan="2" Background="#1e1e1e" CornerRadius="20 20 0 0">
                <Grid Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Ellipses -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,45,0,-14" Width="48">
                        <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                        <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"/>
                        <Ellipse Fill="#2acb42" Width="10" Height="10"/>
                    </StackPanel>
                    <!-- Playlist Title -->
                    <TextBlock Text="Playlist" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" FontSize="30" Margin="25,13,25,0" Grid.Column="0"/>

                    <!-- Playlist Name TextBlock and TextBox -->
                    <Border Grid.Column="1" Margin="38,20,200,21" BorderThickness="1" BorderBrush="White" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Playlist Name TextBlock -->
                            <TextBlock x:Name="PlayListTextBlock"
                                       Text="Playlist Name"
                                       FontSize="16"
                                       Margin="65,0,75,0"
                                       Padding="0 2"
                                       Height="29"
                                       Foreground="White"
                                       VerticalAlignment="Center" Grid.Column="1" MouseDown="PlayListTextBlock_MouseDown" />

                            <!-- Playlist Name TextBox -->
                            <TextBox x:Name="PlayListNameTextBox"
                                     Height="28"
                                     Margin="10,0,10,0"
                                     Padding="0 2"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     Foreground="White"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     FontWeight="Normal" Grid.Column="1" TextChanged="PlayListTextBox_TextChanged" />
                        </Grid>
                    </Border>

                    <!-- Add Song Button -->
                    <Button x:Name="CreateSongButton" Content="Save" Background="#1E88E5" Foreground="White" Click="CreateSongButton_Click" Grid.Column="1" Margin="422,20,10,20" Grid.ColumnSpan="2">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Close Button -->
                    <Button x:Name="CloseButton" Content="Close" Background="#D32F2F" Foreground="White" Width="80" Height="38" Click="CloseButton_Click" Grid.Column="3" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

            <!-- Music Section -->
            <Border x:Name="MusicSection" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#282828" CornerRadius="20" Margin="20">
                <StackPanel Margin="20">
                    <TextBlock x:Name="SectionTitle" Foreground="White" Text="Songs in Playlist" FontSize="24" FontWeight="Bold" Margin="20"/>
                    <ListView x:Name="MusicsListView" Height="216" Width="718" SelectionMode="Multiple" Background="Black" BorderBrush="White" BorderThickness="1">
                        <ListView.Resources>
                            <!-- Style for GridViewColumnHeader -->
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="#444444"/>
                                <!-- Lighter gray for header background -->
                                <Setter Property="Foreground" Value="White"/>
                                <!-- White text -->
                                <Setter Property="Padding" Value="10,5"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>

                            <!-- Style for ListViewItem (rows) -->
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="#555555"/>
                                <!-- Slightly lighter gray for border -->
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Margin" Value="0,0,0,1"/>
                                <Setter Property="Foreground" Value="White"/>
                                <!-- White text -->
                                <Style.Triggers>
                                    <!-- Highlight row on mouse over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#666666"/>
                                        <!-- Lighter gray on hover -->
                                    </Trigger>
                                    <!-- Highlight row when selected -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#888888"/>
                                        <!-- Even lighter gray when selected -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <!-- Style for Button inside GridViewColumn -->
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#444444"/>
                                <!-- Lighter gray for button background -->
                                <Setter Property="Foreground" Value="White"/>
                                <!-- White text -->
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Padding" Value="4"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Artist Name" DisplayMemberBinding="{Binding ArtistName}" Width="250"/>
                                <GridViewColumn Header="Music Name" DisplayMemberBinding="{Binding MusicName}" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>



                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
