MusicPlayer.PresentationLayer/RegisterWindow.xaml

<Window x:Class="MusicPlayer.PresentationLayer.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.PresentationLayer"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="510" Width="900" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,-16">
        <Grid.Background>
            <ImageBrush ImageSource="/imgs/background.png"/>
        </Grid.Background>

        <!-- Centered container for registration fields -->
        <Border Width="466" Height="408" Background="#FF071A06" BorderBrush="#FFADADAD" BorderThickness="2" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.9">
            <StackPanel Margin="20,0,17,0" VerticalAlignment="Center" Height="402">
                <!-- Title -->
                <Label Content="FPT Music Player" VerticalAlignment="Top" Foreground="White" FontFamily="Sans Serif Collection" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center"/>

                <!-- Full name field -->
                <Grid Margin="0,20,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/imgs/user-icon.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
                    <TextBlock Text="Full Name" Foreground="#AAAAAA" Margin="7,-21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Border Grid.Column="1" Background="Transparent" BorderBrush="#1DD661" BorderThickness="1" CornerRadius="5">
                        <TextBox x:Name="FullNameTextBox" TextWrapping="Wrap" Background="Transparent" Foreground="White" Margin="10,0" BorderThickness="0"/>
                    </Border>
                </Grid>

                <!-- Username field -->
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/imgs/user-icon.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
                    <TextBlock Text="Username" Foreground="#AAAAAA" Margin="6,-21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Border Grid.Column="1" Background="Transparent" BorderBrush="#1DD661" BorderThickness="1" CornerRadius="5">
                        <TextBox x:Name="EmailTextBox" TextWrapping="Wrap" Background="Transparent" Foreground="White" Margin="10,0" BorderThickness="0"/>
                    </Border>
                </Grid>

                <!-- Password field -->
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/imgs/password-icon.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
                    <TextBlock Text="Password" Foreground="#AAAAAA" Margin="6,-21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Border Grid.Column="1" Background="Transparent" BorderBrush="#1DD661" BorderThickness="1" CornerRadius="5">
                        <PasswordBox x:Name="PasswordTextBox" Background="Transparent" Foreground="White" Margin="10,0" BorderThickness="0"/>
                    </Border>
                </Grid>

                <!-- Confirm Password field -->
                <Grid Margin="0,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/imgs/password-icon.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
                    <TextBlock Text="Confirm Password" Foreground="#AAAAAA" Margin="6,-21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Border Grid.Column="1" Background="Transparent" BorderBrush="#1DD661" BorderThickness="1" CornerRadius="5">
                        <PasswordBox x:Name="ConfirmPasswordTextBox" Background="Transparent" Foreground="White" Margin="10,0" BorderThickness="0"/>
                    </Border>
                </Grid>

                <!-- Register button -->
                <Button x:Name="RegisterButton" Content="REGISTER" HorizontalAlignment="Center" Height="46" Width="214" Click="RegisterButton_Click" Background="#0DAB09" Foreground="White" FontSize="16" BorderThickness="0" Margin="0,10,0,10"/>

                <!-- Login section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Already have an account?" Foreground="White" FontFamily="Sans Serif Collection" FontSize="14"/>
                    <Button x:Name="LoginButton" Content="Click here" FontFamily="Sans Serif Collection" FontSize="14" Foreground="White" Background="#0DAB09" BorderThickness="0" Margin="5,0,0,0" Click="LoginButton_Click" Width="89"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
