MusicPlayer.PresentationLayer/RegisterWindow.xaml

<Window x:Class="MusicPlayer.PresentationLayer.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.PresentationLayer"
        mc:Ignorable="d"
        Title="Register" Background="Transparent" AllowsTransparency="True" Height="630" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-16">
        <Grid.Background>
            <ImageBrush ImageSource="/imgs/background.png"/>
        </Grid.Background>

        <Grid Width="380" Height="496" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Overlay Rectangle -->
            <Rectangle Fill="#FF071A06" Stroke="#FFADADAD" StrokeThickness="1" Opacity="0.6" RadiusX="15" RadiusY="15"/>

            <!-- Title Label -->
            <Label Content="FPT Music Player" VerticalAlignment="Top" HorizontalAlignment="Center" 
           Foreground="White" FontFamily="Poppins-Bold" FontSize="32" FontWeight="Bold" Margin="0,24,0,0"/>

            <!-- Subtitle Label -->
            <Label Content="Bring music next to you" VerticalAlignment="Top" HorizontalAlignment="Center"
           Foreground="#BABABA" FontFamily="Poppins-Bold" FontSize="13" FontWeight="Bold" Margin="0,72,0,0"/>

            <!-- FullName TextBox -->
            <Border BorderThickness="1" BorderBrush="#FF2D9654" Margin="46,125,46,320" Height="51" Width="287" CornerRadius="10">
                <Grid>
                    <TextBlock x:Name="FullNameTextBlock" Text="Full Name" FontSize="16" Margin="16,0,196,0" Padding="1 2" Height="29" Foreground="White" VerticalAlignment="Center"  MouseDown="UsernameTextBlock_MouseDown" />
                    <TextBox x:Name="FullNameTextBox" Height="29" Margin="16,0,27,0" Padding="0 2" VerticalAlignment="Center" FontSize="16" Foreground="White" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" TextChanged="FullNameTextBox_TextChanged" FontWeight="Normal"/>
                </Grid>
            </Border>

            <!-- Username TextBox -->
            <Border BorderThickness="1" BorderBrush="#FF2D9654" Margin="46,197,46,248" Height="51" Width="287" CornerRadius="10">
                <Grid>
                    <TextBlock x:Name="UsernameTextBlock" Text="Username" FontSize="16" Margin="16,0,196,0" Padding="1 2" Height="29" Foreground="White" VerticalAlignment="Center"  MouseDown="UsernameTextBlock_MouseDown" />
                    <TextBox x:Name="UserNameTextBox" Height="29" Margin="16,0,27,0" Padding="0 2" VerticalAlignment="Center" FontSize="16" Foreground="White" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" TextChanged="UserNameTextBox_TextChanged" FontWeight="Normal"/>
                </Grid>
            </Border>

            <!-- PasswordBox -->
            <Border BorderThickness="1" BorderBrush="#FF2D9654" Margin="46,264,46,181" Height="51" Width="287" CornerRadius="10">
                <Grid>
                    <TextBlock x:Name="PasswordTextBlock" Text="Password" FontSize="16" Margin="16,0,196,0" Padding="1 2" Height="29" Foreground="White" VerticalAlignment="Center"  MouseDown="PasswordTextBlock_MouseDown" />
                    <PasswordBox x:Name="PasswordBox" Height="29" Margin="16,0,27,0" Padding="0 2" VerticalAlignment="Center" FontSize="16" Foreground="White" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" PasswordChanged="PasswordBox_PasswordChanged"/>
                </Grid>
            </Border>

            <!-- Confirm PasswordBox -->
            <Border BorderThickness="1" BorderBrush="#FF2D9654" Margin="46,333,46,112" Height="51" Width="287" CornerRadius="10">
                <Grid>
                    <TextBlock x:Name="ConfirmPasswordTextBlock" Text="Confirm Password" FontSize="16" Margin="16,0,130,0" Padding="1 2" Height="29" Foreground="White" VerticalAlignment="Center"  MouseDown="ConfirmPasswordTextBlock_MouseDown" />
                    <PasswordBox x:Name="ConfirmPasswordBox" Height="29" Margin="16,0,27,0" Padding="0 2" VerticalAlignment="Center" FontSize="16" Foreground="White" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
                </Grid>
            </Border>

            <!-- Login Button -->
            <Button x:Name="RegisterButton" Content="REGISTER" Style="{StaticResource LoginButtonStyle}" Click="RegisterButton_Click" Margin="0,400,0,0"/>

            <!-- Login Label -->
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,459,0,0" Foreground="White"
           FontFamily="Poppins-Light" FontSize="14" FontWeight="Regular" HorizontalContentAlignment="Center">
                <TextBlock TextAlignment="Center">
                    <Run FontWeight="Light">Have an account?</Run>
                    <Run FontFamily="Poppins-Regular" Text=" "/>
                    <Hyperlink FontFamily="Poppins-Bold" FontWeight="Bold" Foreground="White" Click="LoginHyperlink_Click">
                        <Run Text="Login"/>
                    </Hyperlink>
                </TextBlock>
            </Label>
            <!-- Exit Button -->
            <Button x:Name="ExitButton" Width="59" Height="47" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="ExitButton_Click" Margin="0,-63,-309,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Red" Width="30" Height="30"/>
                            <TextBlock Text="X" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
