MusicPlayer.PresentationLayer/RegisterWindow.xaml

<Window x:Class="MusicPlayer.PresentationLayer.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.PresentationLayer"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.png"/>
        </Grid.Background>

        <!-- Centered container for registration fields -->
        <Border Width="565" Height="365" Background="#FF071A06" BorderBrush="#FFADADAD" BorderThickness="2" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6">
            <StackPanel Margin="20">
                <!-- Title -->
                <Label Content="FPT Music Player" VerticalAlignment="Top" Foreground="White" FontFamily="Sans Serif Collection" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center"/>

                <!-- Full name field -->
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/user-icon.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
                    <TextBox x:Name="FullNameTextBox" Grid.Column="1" Text="Full Name" TextWrapping="Wrap" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="1"/>
                </Grid>

                <!-- Username field -->
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/user-icon.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
                    <TextBox x:Name="EmailTextBox" Grid.Column="1" Text="Username" TextWrapping="Wrap" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="1"/>
                </Grid>

                <!-- Password field -->
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/password-icon.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
                    <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="1"/>
                </Grid>

                <!-- Register button -->
                <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Center" Height="46" Margin="0,20,0,0" Width="214" Click="RegisterButton_Click" Background="Green" Foreground="White" FontSize="16"/>

                <!-- Login section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                    <Label Content="Have an account?" Foreground="White" FontFamily="Sans Serif Collection" FontSize="14"/>
                    <Button x:Name="LoginButton" Content="Login" FontFamily="Sans Serif Collection" FontSize="14" Foreground="White" Background="Transparent" BorderThickness="0" Margin="5,0,0,0" Click="LoginButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
